<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS SCC TEXT BOOKS</title>
	<link rel="icon" href="rating.png">
    <style>
        .up{
            background-color: seagreen;
            border:darkgreen 3px solid;
        }
        .middle{
            background-color: rgba(244, 246, 223, 0);
            border: darkgreen 1px solid;
        }
       .six{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .seven{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .eigth{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .nine{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .ten{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
      a{ text-decoration:none;
   display:block;
 }
 .ri{ margin:auto;
     padding:50px;
     float: left;
     color: black;
    text-decoration:none;
   display:block;
   background-color: rgb(4, 82, 38);
   border:darkgreen 3px solid;
   overflow: hidden;
 }
</style>
</head>
<body>
    <div class="up">
    <U><center><h1>TS SSC 10th CLASS TEXT BOOKS</h1></center></U>
    </div>
    <div class="middle">
        <h2>
            SELECT YOUR SUBJECT:-
        </h2>
<h1><center><a href="https://drive.google.com/file/d/171TpNi5iV2MA5Z97iP4CeVFgMAfeg62g/view?usp=drivesdk"><div class="six">TELUGU-1TH LANGUAGE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1FH3KyvrEqRFpUJp_qbpfM7WIhmlOFIjj/view?usp=drivesdk"><div class="six">TELUGU-2ND LANGUAGE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1RXDtTTLmTWrGV-2a_arvXspP9f9-EcrX/view?usp=drivesdk"><div class="seven">HINDI-1TH LANGUAGE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1xh2Hvo-udCcr4WkC_XKqEPKCllw1AALU/view?usp=drivesdk"><div class="seven">HINDI-2TH LANGUAGE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1Jxduf_aIAyiv4TpJhtC_y4ZAbBSeZ9j1/view?usp=drivesdk"><div class="eigth">ENGLISH</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1A3h88QkRwsr26aRTYrhT6FOlx1-6QMga/view?usp=drivesdk"><div class="nine">MATHS</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1hydGUewtczkI52GVj2vrC9kutDc6Bdyh/view?usp=drivesdk" ><div class="ten">PHYSICAL SCIENCE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/10IqSGu_YeaEz06F2ZBaLcWgaVS9Zabgy/view?usp=drivesdk" ><div class="ten">BIOLOGY</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1qN1yKh_Wxc33s9HAocfQjqFUB-gfy3Bk/view?usp=drivesdk"><div class="ten">ENVIRONMENTAL SCIENCE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1n1r6DS1JDH5YdOJBU9G_2D7G2EmGDc1i/view?usp=drivesdk" ><div class="ten">SOCIAL</div></a></center></h1>

    </div>


    <footer class="ri">
        <img src="circle-cropped.png" width="200" height="200">
        <H3>MY NAME IS A.NISHWITH THIS WEB PAGE IS CREATED BY ME.I AM STUDYING IN 9TH CLASS. I AM SO INTRESTED IN THIS. IF YOU WANT TO CONTANT ME.<a href="mailto:arunaache2@gmail.com">CLICK HERE</a></H3>    
    </footer>
</body>
</html>