<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS SCC TEXT BOOKS</title>
	<link rel="icon" href="rating.png">
    <style>
        .up{
            background-color: seagreen;
            border:darkgreen 3px solid;
        }
        .middle{
            background-color: rgba(244, 246, 223, 0);
            border: darkgreen 1px solid;
        }
       .six{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 100%;
              color:white;
       }
       .seven{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 100%;
              color:white;
       }
       .eigth{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 100%;
              color:white;
       }
       .nine{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 100%;
              color:white;
       }
       .ten{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 100%;
              color:white;
       }
      a{ text-decoration:none;
   display:block;
 }
 .ri{ margin:auto;
     padding:50px;
     float: left;
     color: black;
    text-decoration:none;
   display:block;
   background-color: rgb(4, 82, 38);
   border:darkgreen 3px solid;
   overflow: hidden;
 }
</style>
</head>
<body>
    <div class="up">
    <U><center><h1> TS SSC 6-10th CLASS TEXT BOOKS</h1></center></U>
    </div>
    <div class="middle">
        <h2>
            SELECT YOUR CLASS:-
        </h2>
<h1><center><a href="6TH.html"><div class="six">CLASS-6</div></a></center></h1>
<h1><center><a href="7TH.HTML"><div class="seven">CLASS-7</div></a></center></h1>
<h1><center><a href="8TH.HTML"><div class="eigth">CLASS-8</div></a></center></h1>
<h1><center><a href="9TH.HTML"><div class="nine">CLASS-9</div></a></center></h1>
<h1><center><a href="10TH.HTML" ><div class="ten">CLASS-10</div></a></center></h1>

    </div>


    <footer class="ri">
        <img src="circle-cropped.png" width="200" height="200">
    <H3>MY NAME IS A.NISHWITH THIS WEB PAGE IS CREATED BY ME.I AM STUDYING IN 9TH CLASS. I AM SO INTRESTED IN THIS. IF YOU WANT TO CONTACT ME.<a href="mailto:arunaache2@gmail.com">CLICK HERE</a></H3>    
    </footer>
</body>
</html>
