<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS SCC TEXT BOOKS</title>
	<link rel="icon" href="rating.png">
    <style>
        .up{
            background-color: seagreen;
            border:darkgreen 3px solid;
        }
        .middle{
            background-color: rgba(244, 246, 223, 0);
            border: darkgreen 1px solid;
        }
       .six{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .seven{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .eigth{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .nine{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .ten{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
      a{ text-decoration:none;
   display:block;
 }
 .ri{ margin:auto;
     padding:50px;
     float: left;
     color: black;
    text-decoration:none;
   display:block;
   background-color: rgb(4, 82, 38);
   border:darkgreen 3px solid;
   overflow: hidden;
 }
</style>
</head>
<body>
    <div class="up">
    <U><center><h1>TS SSC 6 CLASS TEXT BOOKS</h1></center></U>
    </div>
    <div class="middle">
        <h2>
            SELECT YOUR SUBJECT:-
        </h2>
<h1><center><a href="https://drive.google.com/file/d/1tzqOLo7kyB9QBqUVzNBCSw16bvZcH98p/view?usp=drivedk"><div class="six">TELUGU</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1GB7C1nMsIn__nLMXVxmy8ce3ycoUV8B_/view?usp=drivesdk"><div class="seven">HINDI</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1H_CZLuOmuLRiKFb3bkslGJxXaMGFaw_T/view?usp=drivesdk"><div class="eigth">ENGLISH</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1m1r_OUEMFgfqeokol6OJBuOCdHqnCQ-d/view?usp=drivesdk"><div class="nine">MATHS</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1JU1SC4MWpGXoDv8TjA9kFSyJVw_2bweg/view?usp=drivesdk"><div class="ten">SCIENCE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1kAp1miKlykZ9je4ehp4DCv97bsQG8HIA/view?usp=drivesdk"><div class="ten">SOCIAL</div></a></center></h1>

    </div>


    <footer class="ri">
        <img src="circle-cropped.png" width="200" height="200">
        <H3>MY NAME IS A.NISHWITH THIS WEB PAGE IS CREATED BY ME.I AM STUDYING IN 9TH CLASS. I AM SO INTRESTED IN THIS. IF YOU WANT TO CONTANT ME.<a href="mailto:arunaache2@gmail.com">CLICK HERE</a></H3></H3>    
    </footer>
</body>
</html>