<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS SCC TEXT BOOKS</title>
	<link rel="icon" href="rating.png">
    <style>
        .up{
            background-color: seagreen;
            border:darkgreen 3px solid;
        }
        .middle{
            background-color: rgba(244, 246, 223, 0);
            border: darkgreen 1px solid;
        }
       .six{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .seven{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .eigth{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .nine{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
       .ten{
              background-color:blue;
              border: springgreen 3px solid;
              border-radius: 150%;
              color:white;
       }
      a{ text-decoration:none;
   display:block;
 }
 .ri{ margin:auto;
     padding:50px;
     float: left;
     color: black;
    text-decoration:none;
   display:block;
   background-color: rgb(4, 82, 38);
   border:darkgreen 3px solid;
   overflow: hidden;
 }
</style>
</head>
<body>
    <div class="up">
    <U><center><h1>TS SSC 9th CLASS TEXT BOOKS</h1></center></U>
    </div>
    <div class="middle">
        <h2>
            SELECT YOUR SUBJECT:-
        </h2>
<h1><center><a href="https://drive.google.com/file/d/1e5dFHgPezSV37KqpSXssgR63uS0n486S/view?usp=drivesdk"><div class="six">TELUGU</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1UwfHkRzKvl2IN7-pQQAKcnBB5JUsVoMD/view?usp=drivesdk"><div class="seven">HINDI</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1XonMaDML8ZRMN9CAf-6JsNogqmVXMrnx/view?usp=drivesdk"><div class="eigth">ENGLISH</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1vDcrWirFsPC6PR7Nx7zBj3-Ciy3BzUhj/view?usp=drivesdk"><div class="nine">MATHS</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/16W5C9XJbnQL_J2HjHoMUm0aHCrwPweYG/view?usp=drivesdk" ><div class="ten">PHYSICAL SCIENCE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/10rcmWJ_a1njxu4FsOzyV7KJgU3EFeJjs/view?usp=drivesdk" ><div class="ten">BIOLOGY</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1kuYYwBjwFxzh9SGtNprwSU33Bj39v54h/view?usp=drivesdk" ><div class="ten">ENVIRONMENTAL SCIENCE</div></a></center></h1>
<h1><center><a href="https://drive.google.com/file/d/1g5nVszTf4rHAfPWLHd6oO7OMHTzj2DC2/view?usp=drivesdk" ><div class="ten">SOCIAL</div></a></center></h1>

    </div>


    <footer class="ri">
        <img src="circle-cropped.png" width="200" height="200">
           <H3>MY NAME IS A.NISHWITH THIS WEB PAGE IS CREATED BY ME.I AM STUDYING IN 9TH CLASS. I AM SO INTRESTED IN THIS. IF YOU WANT TO CONTACT ME.<a href="mailto:codingwithmelucky@gmail.com">CLICK HERE</a></H3>    
    </footer>
	<p>All PDF's copyright &copy 2021 Government of Telangana</p>
</body>
</html>
